<html>
<head>
<title>BİR PARÇA BİLGİ</title> <!--sekmede gözüken sayfa ismini girdim-->
<!--diğer sayfalarda da aynısı olduğu için yazmaya gerek olmadığını düşünüyorum-->

<!--position: absolute kodu divlerin üst üste gelmesini sağlıyor. Bir çok yerde kullandım -->
<style type="text/css">


.menu{
background-color:rgb(227, 238, 241);
width: 250px;
height: 400px;
margin-left: 50px;
margin-top: 300px;
position: absolute;     
border-radius: 25px;
}

.yazi1{
color:black;
font-weight: bold;
margin-left: 50px;
font-size:30px ;
font-family: 'Times New Roman', Times, serif
}

.sismi{
background-color:rgb(227, 238, 241);
width: 900px;
height: 200px;
margin-left: 400px;
position: absolute;
border-radius: 7px;

}

.yazi2{  
    font-weight: bolder;
    color:black;
    font-size:45px ;
    padding-left: 250px;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif
}
a{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:rgb(0, 113, 141);
    background-color: transparent;
    text-decoration: underline;
    
}

.ortakisim{
background-color:rgb(227, 238, 241);
width: 900px;
height: 400px;
margin-left: 400px;
position: absolute;
margin-top: 300px;

}
.yazi3{
font-size: 70px;
font-weight: bold;
padding-left: 355px;
padding-top:130px;
color: black;
font-family: 'Times New Roman', Times, serif

}


</style>

<!--margin-left kodu divin sola kaç px uzaklıkta olacağını gösteriyor-->
<!--margin-top kodu aynı şekilde yukardan kaç px uzaklıkta olacağını gösteriyor-->
<!--padding-left ise divin içindeki yazının o dive aynı şekilde soldan ne kadar uzaklıkta olacağını gösteriyor-->
<!--padding-top aynı şekilde divin içindeki yazının o dive yukardan ne kadar uzaklıkta olacağını gösteriyor -->
<!--style de a olan text-decoration: none altındaki çizgiyi kaldırmaya işe yarıyor-->
<!--text:decoration:underline altına çizgi ekliyor-->
<!--style de a:hover ise üstüne gelince ne gözükeceğine-->
<!--border-radius: divin köşelerindeki sivriliği yumuşatıyor-->
<!--bazı sayfalarda yazi3 var ama değiştirilmiş bazılarında ise yok değişiyor sayfaya göre-->
</head>


<body>
    
<!--resim ekledim. images/ olan images klasöründeki ... dosyası-->
<img src="images/unnamed.jpg" width="300" height="150px" style="position:absolute">


<!--div içinde div açıp yazı ekledim-->
<div class="sismi">
    <div class="yazi2">
BİR PARÇA BİLGİ
    </div>


</div>











<div class="menu">
    <!--burda da aynı şekilde yaptım üstteki gibi-->
    <div class="yazi1">
    <br>
    <!--diğer sayfalara link ekledim-->
    <a href="anasayfa.html" >Anasayfa</a><br><br>
    <a href="ozelhayati.html" >Özel Hayatı</a><br><br>
    <a href="film.html" >Filmografi</a><br><br>
    <a href="fotograf.html" >Fotoğrafları</a><br><br>
    <a href="odulleri.html">Ödülleri</a>


</div>

    </div>


<!--menüdekileri göre her sayfada burası değişiyor-->
<div class="ortakisim">
    <img src="images/cb.jpg" width="250px" height="355px" style="position: absolute;">
     <div class="yazi3">
        Christian Bale

  </div>






</div>


    











</body>












</html>