<html>
<head>

    <title>Filmografi</title>



<style type="text/css">






.menu{
background-color:rgb(227, 238, 241);
width: 250px;
height: 400px;
margin-left: 50px;
margin-top: 300px;
position: absolute;
border-radius: 25px;
}

.yazi1{
color:black;
font-weight: bold;
margin-left: 50px;
font-size:30px ;
font-family: 'Times New Roman', Times, serif
}

.sismi{
background-color:rgb(227, 238, 241);
width: 900px;
height: 200px;
margin-left: 400px;
position: absolute;
border-radius: 7px;
}

.yazi2{  
    font-weight: bolder;
    color:black;
    font-size:45px ;
    padding-left: 250px;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif
}
a{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:rgb(0, 113, 141);
    background-color: transparent;
    text-decoration: underline;
}

.ortakisim{
background-color:rgb(227, 238, 241);
width: 900px;
height: 400px;
margin-left: 400px;
position: absolute;
margin-top: 300px;

}

.yazi3{
    color: black;
    margin-left: 30px;
    margin-top: 10px;
    
}

.yazi4{
    font-size:20px;
    color: black;
}




</style>

</head>


<body>
    

<img src="images/unnamed.jpg" width="300" height="150px" style="position:absolute">



<div class="sismi">
    <div class="yazi2">
BİR PARÇA BİLGİ

    </div>


</div>











<div class="menu">
    <div class="yazi1">
    <br>
    <a href="anasayfa.html" >Anasayfa</a><br><br>
    <a href="ozelhayati.html" >Özel Hayatı</a><br><br>
    <a href="film.html" >Filmografi</a><br><br>
    <a href="fotograf.html" >Fotoğrafları</a><br><br>
    <a href="odulleri.html">Ödülleri</a>
    </div>
</div>   

<div class="ortakisim">
<h1 class="yazi3">
Popüler Oynadığı Filmler
</h1>
<div class="yazi4">
<ul type="circle">
<li>2019|&nbsp; <b><a href="ak.html">	Asfaltın Kralları|</a></b>&nbsp;	Ken Miles</li>
<li>2018|&nbsp; <b><a href="v.html">	Vice|</a></b>&nbsp; 	Dick Cheney</li>
<li>2015|&nbsp; <b><a href="tbs.html">	The Big Short (Büyük Açık)|</a></b> 	&nbsp;Michael Burry </li>
<li>2012|&nbsp; <b><a href="tdks.html">	The Dark Knight Rises (Kara Şövalye Yükseliyor)|</b></a> 	&nbsp;Bruce Wayne/Batman</li>
<li>2010|&nbsp;	<b><a href="tf.html">   The Fighter (Dövüşçü)| </b></a>	 &nbsp;Dicky Eklund</li>
<li>2009|&nbsp; <b><a href="t.html">	Terminator 4: Salvation (Terminatör 4: Kurtuluş)|</b></a> 	 &nbsp;John Connor</li>
<li>2008|&nbsp; <b><a href="tdk.html">  The Dark Knight (Kara Şövalye)|</b></a>	 	&nbsp;Bruce Wayne/Batman</li>
<li>2007|&nbsp; <b><a href="310.html">	3:10 to Yuma (3:10 Treni)|</b></a> 	  &nbsp;Dan Evans</li>
<li>2006|&nbsp;	<b><a href="tp.html">   The Prestige (Prestij)|</b></a> 	&nbsp;Alfred Borden </li>
<li>2005|&nbsp;	<b><a href="bb.html">   Batman Begins|</b></a> 	&nbsp;Bruce Wayne/Batman </li>
</ul>
<!--ul kodu madde oluyor, circle yuvarlak ola-->
<!--b kodu kalın yazma kodu-->
<!--filmlerde kalın yazılı olanlara tıklayınca filmle alakalı gifler oynuyor-->
    
</div>




  </div>






</div>


    











</body>












</html>