<html>
<head>

    <title>Ödülleri</title>




<style type="text/css">






.menu{
background-color:rgb(227, 238, 241);
width: 250px;
height: 400px;
margin-left: 50px;
margin-top: 300px;
position: absolute;
border-radius: 25px;
}

.yazi1{
color:black;
font-weight: bold;
margin-left: 50px;
font-size:30px ;
font-family: 'Times New Roman', Times, serif
}

.sismi{
background-color:rgb(227, 238, 241);
width: 900px;
height: 200px;
margin-left: 400px;
position: absolute;
border-radius: 7px;
}

.yazi2{  
    font-weight: bolder;
    color:black;
    font-size:45px ;
    padding-left: 250px;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif
}
a{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:rgb(0, 113, 141);
    background-color: transparent;
    text-decoration: underline;
}

.ortakisim{
background-color:rgb(227, 238, 241);
width: 900px;
height: 400px;
margin-left: 400px;
position: absolute;
margin-top: 300px;

}
.yazi3{
color: black;
font-size: 25px;
font-family: 'Times New Roman', Times, serif
}





</style>

</head>


<body>
    

<img src="images/unnamed.jpg" width="300" height="150px" style="position:absolute">



<div class="sismi">
    <div class="yazi2">
BİR PARÇA BİLGİ

    </div>


</div>











<div class="menu">
    
    <div class="yazi1">
    <br>
    
    <a href="anasayfa.html" >Anasayfa</a><br><br>
    <a href="ozelhayati.html" >Özel Hayatı</a><br><br>
    <a href="film.html" >Filmografi</a><br><br>
    <a href="fotograf.html" >Fotoğrafları</a><br><br>
    <a href="odulleri.html">Ödülleri</a>


</div>

    </div>



<div class="ortakisim">
    	<div class="yazi3">
            <ul type="square">
<li>NBR Ödülleri En İyi Çocuk Oyuncu| 1987 Güneş İmparatorluğu</li>
<li>Saturn Ödülleri En iyi Erkek Oyuncu(film)| 2005 Batman Başlıyor| 2007 3:10 Yuma</li>
<li>Empire Ödülleri En iyi Erkek Oyuncu| 2000 Amerikan Sapığı</li>
<li>Scream Ödülleri En İyi Süper Kahraman| 2008 Kara Şövalye</li>
<li>People's Choice Ödülleri En İyi Süper Kahraman| 2009 Kara Şövalye</li>
<li>Altın Küre Ödülleri En İyi Yardımcı Erkek Oyuncu| 2011 Dövüşçü</li>
<li>Akademi Ödülleri En İyi Yardımcı Erkek Oyuncu| 2011 Dövüşçü</li>
<li>En İyi Erkek Oyuncu Altın Küre Ödülü - Müzikal veya Komedi Filmi| 2018 Vice</li>
<!--burda yine ul kodu madde kodudur. square olan içi dolu karedir-->

</ul>
</div>
  </div>






</div>


    











</body>












</html>