<html>
<head>


<title>Özel Hayatı</title>



<style type="text/css">






.menu{
background-color:rgb(227, 238, 241);
width: 250px;
height: 400px;
margin-left: 50px;
margin-top: 300px;
position: absolute;
border-radius: 25px;
}

.yazi1{
color:black;
font-weight: bold;
margin-left: 50px;
font-size:30px ;
font-family: 'Times New Roman', Times, serif
}

.sismi{
background-color:rgb(227, 238, 241);
width: 900px;
height: 200px;
margin-left: 400px;
position: absolute;
border-radius: 7px;
}

.yazi2{  
    font-weight: bolder;
    color:black;
    font-size:45px ;
    padding-left: 250px;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif
}
a{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color:rgb(0, 113, 141);
    background-color: transparent;
    text-decoration: underline;
}

.ortakisim{
background-color:rgb(227, 238, 241);
width: 900px;
height: 400px;
margin-left: 400px;
position: absolute;
margin-top: 300px;

}
.yazi3{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
}

.solakaydir{
    float:left;
    padding:0 12px 12px 0;
}


</style>
<!--sola kaydırdaki float:left kodu resmi sola sabitleyip sağına yazı gelmesini sağlıyor-->

</head>


<body>
    

<img src="images/unnamed.jpg" width="300" height="150px" style="position:absolute">



<div class="sismi">
    <div class="yazi2">
BİR PARÇA BİLGİ

    </div>


</div>











<div class="menu">
    <div class="yazi1">
    <br>
    <a href="anasayfa.html" >Anasayfa</a><br><br>
    <a href="ozelhayati.html" >Özel Hayatı</a><br><br>
    <a href="film.html" >Filmografi</a><br><br>
    <a href="fotograf.html" >Fotoğrafları</a><br><br>
    <a href="odulleri.html">Ödülleri</a>
    </div>
</div>   

<div class="ortakisim">
    <img src="images/juniorcb.jpg" width="250" height="340" class="solakaydir">
    <p class="yazi3">
    Tam adıyla, Christian Charles Philip Bale (d. 30 Ocak 1974), İngiliz sinema oyuncusudur.
     Yüksek bütçeli Hollywood filmlerinde Batman (Bruce Wayne) rolü gibi yıldız rollerin yanında ağır sanat filmlerinde de rol almıştır.

Bale ilk olarak Steven Spielberg'in yönettiği Güneşin İmparatorluğu filminde canlandırdığı, II. Dünya Savaşı'nda ailesini kaybederek Japonya'da yalnız kalan İngiliz çocuğu rolü ile sinemaya başladı.
1990'da Robert Louis Stevenson 'ın Define Adası romanının uyarlaması Define Adası 'nda Jim Hawkins rolünü başarıyla canlandırdı. 
Bret Easton Ellis'in romanından uyarlanan Amerikan Sapığı filmi ile daha 29 Aralık 2000'de, Winona Ryder'ın asistanı Sandra Blazic ile evlendi. Entertainment Weekly internet üzerinden yürüttüğü "Son 10 Yıl İçerisindeki En Güçlü 8 Kült Figür" listesine girdi.
2007 yılında IMDb'de yapılan oylamada 40 yaşın altındaki en iyi aktör seçilmiştir.
Bir röportajında Galler doğumlu olduğunu ama Galli olmadığını, İngiliz olduğunu belirtmiştir.
Babası pilot annesi ise sirk performanıdır. Dört kardeşin en küçüğüdür, ve İngiltere'yi 1976 yılında terk etmiştir.
Çocukluk yıllarında bir keresinde en iyi çocuk aktör seçilmiştir. 1992 yılında ilk müzikalinde oynadı, bu bir büyük Disney müzikali idi.
Bu müzikaller için filmlerinin dans sahneleri için 10 hafta boyunca dans ve askeri sanat dersleri almıştı. 
2004 senesinde başrolünü oynadığı Makinist filmi için 28 kilo vermiş, ertesi sene gişe rekorları kıran Batman filmindeki rolü için verdiği kilonun yaklaşık iki katını aldı ve film sektöründe bunu başararak Guiness Rekorlar Kitabına girmiştir.
    </p>

    

  </div>






</div>


    











</body>












</html>